# Students-Management-System

./: .gitignore.txt  ManageStudentsDb.db  ManageStudentsSystem.csproj  ManageStudentsSystem.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ManageStudentsSystemContext.cs  StudentManager.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ManageStudentsController.cs
Mappings/: MappingProfile.cs
Migrations/: 20210108131621_InitialCreate.Designer.cs  20210108131621_InitialCreate.cs  20210108145537_CreateStudentsTableBindedToStudentManager.Designer.cs  20210108145537_CreateStudentsTableBindedToStudentManager.cs  ManageStudentsSystemContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MinimumAgeAttribute.cs  Student.cs
Properties/: launchSettings.json
ViewModels/: EditStudentViewModel.cs  StudentViewModel.cs  ViewStudentViewModel.cs
Views/: _ViewImports.cshtml
Views/ManageStudents/: AddStudent.cshtml  EditStudent.cshtml  ViewStudents.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
